# wishlist

./: .gitignore  README.md  log-byDay_IS_UNDEFINED.txt  pom.xml
src/main/java/com/temax/wishlist/: WishlistApp.java
src/main/java/com/temax/wishlist/controller/: NewWishItemRequest.java  Result.java  WishItemController.java
src/main/java/com/temax/wishlist/model/: WishItem.java  WishItemStatus.java
src/main/java/com/temax/wishlist/service/: MongoWishItemService.java  WishItemService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mail/template/: reserveConfirmation.jade
src/main/resources/public/: index.css  index.html  index.js
